LoginBundle:Auth:Profile: Profile
LoginBundle:Auth:Logout: Logout
LoginBundle:Auth:Login: Login
LoginBundle:Auth:Register: Register

Logging in has failed!: Logging in has failed!

Create a new user: Create a new user

New password: New password
Reset password: Reset password
Password: Password
Repeat Password: Repeat Password
Fullname: Full name
Email: E-mail
Is active: Active
Roles: Roles
Title: Title
Registration Date: Registration Date


User edit: 	User edit
User list: User list
User: User