Toggle navigation: Atverti ar užverti navigaciją 
Close: Užverti
Management: Valdymas
Actions: Veiksmai
Yes: Taip
No: Ne
Show: Rodyti
Edit: Redaguoti
Delete: Ištrinti
Create: Sukurti
Back to the list: Gryžti atgal į sąrašą
Id: Id
None: Joks
