services:
#    meeting.example:
#        class: MeetingBundle\Example
#        arguments: ["@service_id", "plain_value", "%parameter%"]

    voter.meeting.registration:
        class: MeetingBundle\Security\RegistrationVoter
        arguments: ['@session']
        public: false
        tags:
            - { name: security.voter }
    
    voter.meeting.meeting:
        class: MeetingBundle\Security\MeetingVoter
        arguments: ['@session']
        public: false
        tags:
            - { name: security.voter }