# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:

    encoders:
        LoginBundle\Entity\User:
            algorithm: bcrypt
            cost: 15

    # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    providers:
        orm_provider:
            entity:
                class: LoginBundle:User
                property: email
    
    role_hierarchy:
        ROLE_ADMIN: [ROLE_USER, ROLE_HOST]
        ROLE_TEACHER: [ROLE_USER, ROLE_HOST]
        ROLE_SUPER_ADMIN: ROLE_ADMIN

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            provider: orm_provider
            form_login:
                #csrf_token_generator: security.csrf.token_manager
                login_path: /user/login
                check_path: /user/login
                username_parameter: _email

            logout:
                path: /user/logout
                target: /

    access_control:
        - { path: ^/user/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/user/register, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/meeting/mgv, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/meeting/code, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/meeting/reg/update, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/meeting/registration/register, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/, roles: ROLE_USER }
        - { path: ^/meeting/meetinggroup, roles: ROLE_HOST }
        - { path: ^/meeting/meeting, roles: ROLE_HOST }
