services:
#    login.example:
#        class: LoginBundle\Example
#        arguments: ["@service_id", "plain_value", %parameter%]
    voter.user.user:
        class: LoginBundle\Security\UserVoter
        arguments: ['@session']
        public: false
        tags:
            - { name: security.voter }
            
    voter.login.admin:
        class: LoginBundle\Security\AdminVoter
        arguments: ['@security.access.decision_manager']
        public: false
        tags:
            - { name: security.voter }