MeetingBundle:Registration:CodeEntry:Title: Code entry
MeetingBundle:Registration:CodeEntry:TermCode: Code
MeetingBundle:Registration:CodeEntry:BtnRegister: Register
MeetingBundle:Registration:CodeEntry:RegInfo:Title: Registration information
MeetingBundle:Registration:CodeEntry:RegInfo:Msg: Please enter code to register.
MeetingBundle:Registration:CodeEntry:RegNotFound:Title: Registration failure!
MeetingBundle:Registration:CodeEntry:RegNotFound:Msg: We were unable to locate your registration group.
MeetingBundle:Registration:CodeEntry:InfoUpdate:Title: Addidional information is needed
MeetingBundle:Registration:CodeEntry:InfoUpdate:Msg: Some of your information is missing, please enter it bellow.

MeetingBundle:Registration:InfoUpdate:Title: Information update
MeetingBundle:Registration:InfoUpdate:BtnUpdate: Update
MeetingBundle:Registration:InfoUpdate:UpSucc:Title: Registration successfull!
MeetingBundle:Registration:InfoUpdate:UpSucc:Msg: Now please select time window when you want to meet the host.
MeetingBundle:Registration:InfoUpdate:FailEmpty:Title: Registration unsucessfull!
MeetingBundle:Registration:InfoUpdate:FailEmpty:Msg: You can't leave name fields empty.
MeetingBundle:Registration:InfoUpdate:ParticipantName: Participant name
MeetingBundle:Registration:InfoUpdate:StudentName: Student name

MeetingBundle:Meeting:View:Title: Meeting View
MeetingBundle:Meeting:View:RegFail:Title: Registration failed!
MeetingBundle:Meeting:View:RegFail:Msg: Error has occured during registration.
MeetingBundle:Meeting:View:RegSuc:Title: Registration suceeded!
MeetingBundle:Meeting:View:RegSuc:Msg: You have been registrated, now you can register to another meeting.
MeetingBundle:Meeting:View:RegDup:Msg: You are already registrated to this meeting.
MeetingBundle:Meeting:View:NoOpen:Msg: You can't register to full meeting.
MeetingBundle:Meeting:View:MeetingName: Meeting name
MeetingBundle:Meeting:View:HostName: Host name
MeetingBundle:Meeting:View:StartTime: Start time
MeetingBundle:Meeting:View:EndTime: End time
MeetingBundle:Meeting:View:BtnClose: Close
MeetingBundle:Meeting:View:BtnRegister: Register

Meeting: Meeting
Meetings: Meetings
Meetings list: Meetings list
Meeting edit: Meeting edit
Meeting creation: Meeting creation
Meeting information: Meeting information

Meeting group: Meeting group
Meeting group list: Meeting group list
Meeting group edit: Meeting group edit
Meeting group creation: Meeting group creation

Registration: Registration
Registrations list: Registrations list
reglist for %name%: for %name%
Registration edit: Registration edit
Registration creation: Registration creation

Note: Note
Notes: Notes
Code: Code
Name: Name
Limit: Limit
Start time: Start time
End time: End time
Host: Host
Children: Children
Children meetings: Children meetings
Parent: Parent
Parent meeting: Parent meeting
Participant name: Participant name
Student name: Student name
Groups: Groups

View registrations: View registrations
View group: View group
Convert to multiple individual meetings: Convert to multiple individual meetings

Create a new meeting: Create a new meeting
Create new meeting group: Create new meeting group
Create a new registration: Create a new registration

Host is not defined: Host is not defined
Parent is not defined: Parent is not defined
MEETING INVALID: MEETING INVALID
Undefined User: Undefined User