MeetingBundle:Registration:CodeEntry:Title: Kodo įvedimas
MeetingBundle:Registration:CodeEntry:TermCode: Kodas
MeetingBundle:Registration:CodeEntry:BtnRegister: Registruotis
MeetingBundle:Registration:CodeEntry:RegInfo:Title: Registracijos informacija
MeetingBundle:Registration:CodeEntry:RegInfo:Msg: Prašome įvesti kodą, kad užsiregistruoti.
MeetingBundle:Registration:CodeEntry:RegNotFound:Title: Registracijos nepasisekimas!
MeetingBundle:Registration:CodeEntry:RegNotFound:Msg: Mums nepavykos rasti jūsų registracijos užklausos.
MeetingBundle:Registration:CodeEntry:InfoUpdate:Title: Reikalinga papildoma informacija
MeetingBundle:Registration:CodeEntry:InfoUpdate:Msg: Trūksta kaikurios jūsų informacijos, prašome užpildyti žemiau esančius laukus.

MeetingBundle:Registration:InfoUpdate:Title: Informacijos atnaujinimas
MeetingBundle:Registration:InfoUpdate:BtnUpdate: Atnaujinti
MeetingBundle:Registration:InfoUpdate:UpSucc:Title: Registracija pavyko!
MeetingBundle:Registration:InfoUpdate:UpSucc:Msg: Prašome pasirinkti jums patogu laiko tarpą.
MeetingBundle:Registration:InfoUpdate:FailEmpty:Title: Registracija nepavyko!
MeetingBundle:Registration:InfoUpdate:FailEmpty:Msg: Vardo, pavardės laukai yra privalomi.
MeetingBundle:Registration:InfoUpdate:ParticipantName: Dalyvio vardas, pavardė
MeetingBundle:Registration:InfoUpdate:StudentName: Mokinio vardas, pavardė

MeetingBundle:Meeting:View:Title: Susitikimio peržiūrą
MeetingBundle:Meeting:View:RegFail:Title: Registracija nepavyko!
MeetingBundle:Meeting:View:RegFail:Msg: Įvyko klaida registracijos metu.
MeetingBundle:Meeting:View:RegSuc:Title: Registracija pavyko!
MeetingBundle:Meeting:View:RegSuc:Msg: Jūs buvote užtregistruoti į susitikimą, dabar galite registruotis į kitą susitikimą.
MeetingBundle:Meeting:View:RegDup:Msg: Jūs jau esate registruoti šiame susitikime.
MeetingBundle:Meeting:View:NoOpen:Msg: Šitas susitikimas nebeturi laisvų vietų.
MeetingBundle:Meeting:View:MeetingName: Sisitikimo pavadinimas
MeetingBundle:Meeting:View:HostName: Vedėjo vardas, pavardė
MeetingBundle:Meeting:View:StartTime: Paradžios laikas
MeetingBundle:Meeting:View:EndTime: Pabaigos laikas
MeetingBundle:Meeting:View:BtnClose: Uždaryti
MeetingBundle:Meeting:View:BtnRegister: Registruotis

Meeting: Susitikimas
Meetings: Susitikimai
Meetings list: Susitikimų sąrašas
Meeting edit: Susitikimo redagavimas
Meeting creation: Susitikimo sukurimas
Meeting information: Susitikimo informacija

Meeting group: Susitikimų grupė
Meeting group list: Susitikimų grupių sąrašas
Meeting group edit: Susitikimų grupė redagavimas
Meeting group creation: Susitikimų grupės sukurimas

Registration: Ragistracija
Registrations list: Registracijų sąrašas
reglist for %name%: skirtas %name% (susitikimui)
Registration edit: Registracijos redagavimas
Registration creation: Registracijos sukurimas

Note: Pastaba
Notes: Pastabos
Code: Kodas
Name: Pavadinimas
Limit: Riba
Start time: Pradžios laikas
End time: Pabaigos laikas
Host: Vedėjas
Children: Vaikai
Children meetings: Vaikiniai susitikimai
Parent: Tėvas
Parent meeting: Tėvinis susitikimas
Participant name: Dalyvio vardas, pavardė
Student name: Mokinio vardas, pavardė
Groups: Grupės

View registrations: Peržiūrėti registracijas
View group: Peržiūrėti grupę
Convert to multiple individual meetings: Pakeisti į kelius indiividualius susitikimus

Create a new meeting: Sukurti naują susitikimą
Create new meeting group: Sukurti naują susitikimų grupę
Create a new registration: Sukurti naują registraciją

Host is not defined: Vedėjas nenurodytas
Parent is not defined: Tėvas nenurodytas
MEETING INVALID: SUSITIKIMAS NETINKAMAS
Undefined User: Nenurodytas Vartotojas